## Loading Data into Pandas

In [1]:
import pandas as pd

# df = data frame, set equal to csv file in the same folder as the notebook! (if not need path)
df = pd.read_csv('pokemon_data.csv')

## Reading Data in Pandas

In [2]:
# prints headers for data set
    # print(df.columns)

# print rows of each column (contents of each column)
# [0:5] means only print names from indices 0-5
    # print(df['Name'][0:5])

# reading multiple columns (create list of all columns wanted!):
    # print(df[['Name', 'HP']][0:5])

# reading rows
# iloc = integer location = index for which rolw you want to print
# will get rows 0 - 4
    # print(df.iloc[0:4])

# reading specific location
# prints out data value at 
    # print(df.iloc[1,4])

# iterate thru each row
# will print index + name of pokemon in each row
# for index, row in df.iterrows():
   # print(index, row['Name'])

# finding specific data in dataset (not just integer based / specific rows, can search using text)
# e.g. access only rows with the 'Type 1" column equal to "Fire"
# can switch out for different columns
    # df.loc[df['Type 1'] == "Fire"]

# prints out table of high level statistics for each column, e.g. mean, std, min, max, 25%
    # df.describe()

# prints out all entries sorted alphabetically by Name column
    # df.sort_values('Name')
# prints out all entries sorted reverse alphabetically by Name column
    # df.sort_values('Name', ascending=False)
# prints out all entries sorted first alphbetically by Type 1 column, then from each group sort highest HP to lowest
    # df.sort_values(['Type 1', 'HP'], ascending=[1, 0])

## Making Changes to the Data

In [14]:
# define a new column called "total" that is the sum of the other columns
    # df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']
# prints out entire first 5 entries in data frame (table) with a new column "total"
    # df.head(5)

# will delete a column (need to reset df, not just do df.drop()!)
    # df = df.drop(columns=['Total'])

# define a new column that is all the rows (:) and the columns 4 - 9 counting from 0, last is excluded (4:10)
# all added horizontally (axis=1), axis = 0 adds vertically
df['Total'] = df.iloc[: , 4:10].sum(axis=1)

# define cols as a list of all the columns in the data frame
cols = list(df.columns)
# reorder columns of df: keep columns 0-3 same, move last column (Total) to the 5th spot, then keep columsn 4-11 same
# need to put cols[-1] in brackets b/c it is a single column, and read as a string which causes errors
df = df[cols[0:4] + [cols[-1]] + cols[4:12]]
df.head(5)

,#,Name,Type 1,Type 2,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,1,Bulbasaur,Grass,Poison,False,591,45,49,49,65,65,45,1
1,2,Ivysaur,Grass,Poison,False,750,60,62,63,80,80,60,1
2,3,Venusaur,Grass,Poison,False,970,80,82,83,100,100,80,1
3,3,VenusaurMega Venusaur,Grass,Poison,False,1170,80,100,123,122,120,80,1
4,4,Charmander,Fire,NaN,False,553,39,52,43,60,50,65,1

## Saving Data (Exporting into Desired Format)

In [18]:
# saves current data frame as "modified.csv" , can now find in same directory
# wil not save the indices associated w/ each row in csv file 
df.to_csv('modified.csv', index=False)

## Filtering Data

In [45]:
# create new data frame where all entries where type 1 is grass AND type 2 is poison AND hp>70
    # df_new = df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison') & (df['HP'] > 70)]
# prints out df_new
    # df_new
# resets the index (start at 0) for df_new, and remove the column of old indices that's added by default (drop=True)
    # df_new = df_new.reset_index(drop=True)
# OR
# don't need to reset df_new, (inplace=True) will do that 
    # df_new.reset_index(drop=True, inplace=True)

# print all entries where type 1 is grass OR type 2 is poison
    # df.loc[(df['Type 1'] == 'Grass') | (df['Type 2'] == 'Poison')]

# print out all entries where 'Name' contains Mega
    # df.loc[df['Name'].str.contains('Mega')]
# print out all entries where 'Name' does NOT contains Mega
    # df.loc[~df['Name'].str.contains('Mega')]

# import regex
import re
# print out all entries where "Type 1" is Fire or Grass, ignoring case (flags=re.I)
# make sure to set regex to true so syntax recognized!
    #df.loc[df['Type 1'].str.contains('fire|grass', flags=re.I, regex=True)]
# print out all entries where "Type 1" starts (^) with "pi," and rest of characters can be a-z, or 0+ (*)
# if no ^, then will print out all Names containing "pi" anywhere
df.loc[df['Name'].str.contains('^pi[a-z]*', flags=re.I, regex=True)]

,#,Name,Type 1,Type 2,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
20,16,Pidgey,Normal,Flying,False,446,40,45,40,35,35,56,1
21,17,Pidgeotto,Normal,Flying,False,627,63,60,55,50,50,71,1
22,18,Pidgeot,Normal,Flying,False,857,83,80,75,70,70,101,1
23,18,PidgeotMega Pidgeot,Normal,Flying,False,1037,83,80,80,135,80,121,1
30,25,Pikachu,Electric,NaN,False,550,35,55,40,50,50,90,1
136,127,Pinsir,Bug,NaN,False,915,65,125,100,55,70,85,1
137,127,PinsirMega Pinsir,Bug,Flying,False,1095,65,155,120,65,90,105,1
186,172,Pichu,Electric,NaN,False,350,20,40,15,35,35,60,2
219,204,Pineco,Bug,NaN,False,565,50,65,90,35,35,15,2
239,221,Piloswine,Ice,Ground,False,850,100,100,80,60,60,50,2
438,393,Piplup,Water,NaN,False,588,53,51,53,61,56,40,4
558,499,Pignite,Fire,Fighting,False,781,90,93,55,70,55,55,5
578,519,Pidove,Normal,Flying,False,485,50,55,50,36,30,43,5

## Conditional Changes

In [54]:
# changes entries where "Type 1" is fire to flamer 
    # df.loc[df['Type 1'] == 'Fire', 'Type 1'] = 'Flamer'

# sets legendary to true for all entries where type 1 is Flamer
    # df.loc[df['Type 1'] == 'Flamer', 'Legendary'] = True

# for entries where the total > 500, change the generation col to "test 1" and and legendary col to "Test 2"
    # df.loc[df['Total'] > 500, ['Generation', 'Legendary']] = ["Test 1", 'Test 2']

# reset df to last saved csv
df = pd.read_csv('modified.csv')
df

,#,Name,Type 1,Type 2,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,1,Bulbasaur,Grass,Poison,False,591,45,49,49,65,65,45,1
1,2,Ivysaur,Grass,Poison,False,750,60,62,63,80,80,60,1
2,3,Venusaur,Grass,Poison,False,970,80,82,83,100,100,80,1
3,3,VenusaurMega Venusaur,Grass,Poison,False,1170,80,100,123,122,120,80,1
4,4,Charmander,Fire,NaN,False,553,39,52,43,60,50,65,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,True,1150,50,100,150,100,150,50,6
796,719,DiancieMega Diancie,Rock,Fairy,True,1290,50,160,110,160,110,110,6
797,720,HoopaHoopa Confined,Psychic,Ghost,True,1130,80,110,60,150,130,70,6
798,720,HoopaHoopa Unbound,Psychic,Dark,True,1280,80,160,60,170,130,80,6
799,721,Volcanion,Fire,Water,True,1130,80,110,120,130,90,70,6

## Aggregate Statistics (Groupby)

In [80]:
df = pd.read_csv('modified.csv')

# print out averages of every column for all entries that are Type 1
    # df.groupby(['Type 1']).mean(numeric_only=True)

# sort entries (different elements in type 1) by highest average defense 
    # df.groupby(['Type 1']).mean(numeric_only=True).sort_values('Defense', ascending=False)

# for all entries with type 1 set to a certain group (e.g. bug), sum up their HPs, Totals, etc (every column) and sort them by group of Type 1
    # df.groupby(['Type 1']).sum(numeric_only=True)

# count the number of each group that are type 1
# ['count'] at the end prints out only the column count, not all other columns
df['count'] = 1

# of the type 1 groups (e.g. bug), the type 2 groups they have have a certain count 
# e.g. of type 1 bug, 2 have type 2 group electric
df.groupby(['Type 1', 'Type 2']).count()['count']

Type 1  Type 2
Bug     Electric     2
        Fighting     2
        Fire         2
        Flying      14
        Ghost        1
                    ..
Water   Ice          3
        Poison       3
        Psychic      5
        Rock         4
        Steel        1
Name: count, Length: 136, dtype: int64

## Working with Large Amounts of Data

In [88]:
# prints out first 5 rows for each data frame in modified.csv
# use when have very large data frame, don't want to load all rows into mem
'''
for df in pd.read_csv('modified.csv', chunksize=5):
    print("CHUNK DF")
    print(df)
'''

# create new data frame with same columns as og data frame (but empty)
new_df = pd.DataFrame(columns=df.columns)

# goes through data frames in modified.csv, pulls out all entries with type 1 and get the count, and add that data to new_df
for df in pd.read_csv('modified.csv', chunksize=5):
    results = df.groupby(['Type 1']).count()
    new_df = pd.concat([new_df, results])

new_df

,#,Name,Type 1,Type 2,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
Fire,1,1,NaN,0,1,1,1,1,1,1,1,1,1
Grass,4,4,NaN,4,4,4,4,4,4,4,4,4,4
Fire,4,4,NaN,3,4,4,4,4,4,4,4,4,4
Water,1,1,NaN,0,1,1,1,1,1,1,1,1,1
Bug,2,2,NaN,0,2,2,2,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Fairy,1,1,NaN,0,1,1,1,1,1,1,1,1,1
Flying,2,2,NaN,2,2,2,2,2,2,2,2,2,2
Fire,1,1,NaN,1,1,1,1,1,1,1,1,1,1
Psychic,2,2,NaN,2,2,2,2,2,2,2,2,2,2
Rock,2,2,NaN,2,2,2,2,2,2,2,2,2,2